<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotveyaMama</title>
    <link rel="stylesheet" href="2page.css">
    <style>
        body{
            
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .music{
            width: 300px;
            height: 200px;
            position:fixed;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 24cm;
        }

        .music .bar{
            width: 12px;
            border-radius: 10px;
            background: white;
            animation: movement 1.5s ease-in-out infinite;
        }
        @keyframes movement{
            0%, 100%{
                height: 2px;
            }
            50%{
                height: 80px;
            }
        }

        .music .bar:nth-child(1){
            background: #b65252;
            animation-delay: 1s;
        }
        .music .bar:nth-child(2){
            background: pink;
            animation-delay: .8s;
        }
        .music .bar:nth-child(3){
            background: #b65252;
            animation-delay: .6s;
        }
        .music .bar:nth-child(4){
            background: pink;
            animation-delay: .4s;
        }
        .music .bar:nth-child(5){
            background: #b65252;
            animation-delay: .2s;
        }
        .music .bar:nth-child(6){
            background: pink;
            animation-delay: .2s;
        }
        .music .bar:nth-child(7){
            background: #b65252;
            animation-delay: .4s;
        }
        .music .bar:nth-child(8){
            background: pink;
            animation-delay: .6s;
        }
        .music .bar:nth-child(9){
            background: #b65252;
            animation-delay: .8s;
        }
        .music .bar:nth-child(10){
            background: pink;
            animation-delay: 1s;
        }

        html, body{
            height: 100%;
        }
        body {
            background: linear-gradient(45deg,rgb(255, 0, 234),rgb(255, 153, 0)) fixed;
            background-size: 600% 600%;
            animation: gradient 10s linear infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <div class="music">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
    <div class="container px-4 py-5">
        <a href="https://vk.com/id520173207" style="background-image: url(Kapi.jpg)"><img height="800" width="600" src="Kapi.jpg"></a>
    </div>

    <audio autoplay loop id="myAudio" controls style="text-align: center; margin-bottom: 23.5cm ; position: fixed;">
        <source src="music.mp3">
        <a href="music.mp3"></a>
    </audio>
    
</body>
</html>