<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniMotRonik</title>
    <link rel="stylesheet" href="page1.css">
    <style>
        html, body{
            height: 100%;
        }
        body {
            background: linear-gradient(45deg,blue,red) fixed;
            background-size: 600% 600%;
            animation: gradient 10s linear infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <div class = my-link>
        <h1 style="text-align: center ;margin-top: 10cm; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">БОТВЕЙ НЕ РОБЕЙ</h1>
    </div>
    <div class = my-link>
        <a href="https://vk.com/lastofserafim"; type="button"; style="color: white; background-color: black; font-size: large; font-family: 'Courier New', Courier, monospace; text-decoration: none;">Слив телеграм</a>
    </div>
    <div class = my-link>
        <a href="2page.html"; type="butt"; style="color: white; background-color: black; font-size: large; font-family: 'Courier New', Courier, monospace; text-decoration: none;">Obeme</a>
    </div>
</body>
</html>